<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TD2</groupId>
  <artifactId>TD2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TD2 Project</name>
  <description>desktop application for internal TD tool
TD2 Desktop Application</description>

  <properties>
    <kotlin.version>1.0.6</kotlin.version>
  </properties>


  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
 	<dependency>
    	<groupId>no.tornado</groupId>
    	<artifactId>tornadofx</artifactId>
    	<version>1.5.9</version>
	</dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
      <!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
	<dependency>
    	<groupId>org.controlsfx</groupId>
   	 	<artifactId>controlsfx</artifactId>
    	<version>8.40.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/de.jensd/fontawesomefx -->
	<dependency>
    	<groupId>de.jensd</groupId>
    	<artifactId>fontawesomefx</artifactId>
    	<version>8.9</version>
	</dependency>
	
  </dependencies>

  
  
</project>