# TD2-Capstone

./: README.md
TD2/: pom.xml
TD2/conf/: no.tornado.fxsample.login.LoginController.properties
TD2/src/no/tornado/fxsample/charts/: ChartApp.kt
TD2/src/no/tornado/fxsample/login/: Workbench.kt
TD2/src/td2/client/ui/model/: Participant.kt
TD2/src/td2/client/ui/view/: ParticipantsList.kt  TD2MainView.kt  TD2ParticipantInfoPanel.kt
TD2/src/td2/client/utils/: DateHelper.kt
